apiVersion: v1
kind: Secret
metadata:
    name: s3credentials
    namespace: harbor
type: Opaque
stringData:
    accesskey: ENC[AES256_GCM,data:2uQFJWLyuwn+g4Td2ih0QYWWwas=,iv:jzDpHQ0J+bkERNcJisclcg33S8phBMMvOVjuDaKYRHM=,tag:+yIS1DV9wybGegsd2afDfQ==,type:str]
    secretkey: ENC[AES256_GCM,data:sNE9JoTDb7UuromnagJaDYfS2HoJoNZzW5uJC4b1o34MLMOuQbyd/w==,iv:Exv8TUiQ8EvRV3W+WPEctDYdO9aqM/zzTpQAxw2vxzc=,tag:acnZ4m/6vh0ke+6d76p1IQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-2:046605939639:alias/fulfillment-dev-services-sops
          created_at: "2022-06-25T11:02:33Z"
          enc: AQICAHgDb2Ole6v3yiT6m1uYN9jbOGnjVrl4fQ17kGpz2/YGAwF5UJCokFnulDv/O0pSnCfIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnxiSI0MVhVubeGf+AgEQgDtWUHHx8yGiTsZa1nS4K6y8B94CcXmm2ND9gZ7okZBtQx9zPGxHFQ/5gKEjDXf0Mu1Q1C6Ae2GDVPaxRA==
          aws_profile: fulfillment-dev
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-25T11:02:34Z"
    mac: ENC[AES256_GCM,data:nRrZWhM3T61lBbL9tnmUagWc9fYkLZpEx/Xfo2qcsGNa1YbHia6P7JS4fkpRY3HG/2GuzEPv/O1ClsMtRL2ZFC7kj9UU9yte+Cv/YQdJkVuMA1Im7s3akTnQrBkWXK7fTe8faaRzANshAzAq+q4pioorV9N2bzXGMU1ztwCozxo=,iv:1HhxYc7JaLa4i1lk1oASlEOZSuQTdvQI/+SkLLsjs2w=,tag:BCSEByapP4WTNlMcYaNCyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
